{
  "name": "sybertnetics-monorepo",
  "version": "1.0.0",
  "description": "Sybertnetics AI Solutions Monorepo",
  "private": true,
  "workspaces": [
    "runa",
    "hermod",
    "shared",
    "tools"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 