{
  "name": "runa-language-support",
  "displayName": "Runa Language Support",
  "description": "Language support for Runa programming language",
  "version": "0.1.0",
  "publisher": "sybertnetics",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs"
  ],
  "keywords": [
    "runa",
    "natural language programming",
    "AI-to-AI communication"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "runa",
        "aliases": ["Runa", "runa"],
        "extensions": [".runa"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "runa",
        "scopeName": "source.runa",
        "path": "./syntaxes/runa.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Runa Language Configuration",
      "properties": {
        "runa.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Runa language server"
        },
        "runa.languageServer.host": {
          "type": "string",
          "default": "localhost",
          "description": "Language server host"
        },
        "runa.languageServer.port": {
          "type": "number",
          "default": 8080,
          "description": "Language server port"
        },
        "runa.formatting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic formatting"
        },
        "runa.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable error diagnostics"
        }
      }
    },
    "commands": [
      {
        "command": "runa.compileFile",
        "title": "Compile Runa File",
        "category": "Runa"
      },
      {
        "command": "runa.runFile",
        "title": "Run Runa File",
        "category": "Runa"
      },
      {
        "command": "runa.formatDocument",
        "title": "Format Document",
        "category": "Runa"
      },
      {
        "command": "runa.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "Runa"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .runa",
          "command": "runa.compileFile",
          "group": "runa"
        },
        {
          "when": "resourceExtname == .runa",
          "command": "runa.runFile",
          "group": "runa"
        },
        {
          "when": "resourceExtname == .runa",
          "command": "runa.formatDocument",
          "group": "runa"
        }
      ],
      "commandPalette": [
        {
          "command": "runa.compileFile",
          "when": "resourceExtname == .runa"
        },
        {
          "command": "runa.runFile",
          "when": "resourceExtname == .runa"
        },
        {
          "command": "runa.formatDocument",
          "when": "resourceExtname == .runa"
        }
      ]
    },
    "keybindings": [
      {
        "command": "runa.compileFile",
        "key": "ctrl+shift+b",
        "when": "resourceExtname == .runa"
      },
      {
        "command": "runa.runFile",
        "key": "ctrl+f5",
        "when": "resourceExtname == .runa"
      },
      {
        "command": "runa.formatDocument",
        "key": "shift+alt+f",
        "when": "resourceExtname == .runa"
      }
    ],
    "snippets": [
      {
        "language": "runa",
        "path": "./snippets/runa.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  }
}